<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

a {
padding: 10px;
border: 2px #0E79B2 solid;
color: #191923;
font-weight: bold;
text-decoration: none;
}

a:hover {
color: #FCAB10;
text-decoration: underline;
}


body {
  margxin: 0;
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 870px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body bgcolor="#FBFEF9" text="#191923">
<div class="navbar" align="center">
<a href="index.html"> Home </a>
<a href="register.html"> Register </a>
<a href="login.html"> Login </a>
<a href="store.html"> Store </a>
<a href="cart"> Cart </a>
<a href="about_us.html"> About Us </a>
<a href="contact_us.html"> Contact Us </a>
<a href="logout"> Log Out </a>
</div>
<br/> <br/>


<div class="container">
  <img src="./Assets/contact.jpg" alt="Contact" style="width:100%;">
  <div class="content">
    <h1>Have some queries or Complains..Tell Us Here**</h1>
    <p>We will be glad to know your responses on our products.If there is any
       kind of complains or queries regarding any of the products of Shop It!
       feel free to contact us. We will try to reciprocate to you 
       within 24hrs.</p>
       <p>Connect Us at:ShopIt!@gmail.com</p>
  </div>
</div>

</body>
</html>
